accounts.msg = ba057488e7e4d16da9a3ecab5f798bfb6b71a11875943142d8ea1158455bb88e377b8b3c303d380184b30b4d8e381a95e5d0d413be8ecf715e3350ebcb02d513c443d3eb6ac16dfe50c65ec64f195df4
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@dewacoding.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@dewacoding.com
accounts.mailDetails.subject=Your Accounts Details from Dewacoding Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork

